.item_flex {
  display: flex;
	align-items: center;
	padding: 30rpx 20rpx;
  &:not(:last-child) {
    border-bottom: 1rpx solid #e4e4e4;
  }
}

.item_flex input {
  flex: 1;
  padding: 10rpx;
	text-align: right;
}