@import './base.less';

@primary: #0176ff; // 主题色1
@sub_primary: #2c76ef; // 主题色2
/*
-------------基础的的样式-------------*/
// 主要标题
.main_title {
  font-size: 35rpx;
  font-weight: bold;
}
// 副标题
.sub_title {
  font-size: 32rpx;
  font-weight: bold;
}
// 盒子样式
.box_style {
  background-color: #ffffff;
  padding: 20rpx;
  margin: 20rpx;
  border-radius: 10rpx;
}
// 选中的样式
.check_style {
  background: @sub_primary !important;
  color: #fff;
}
// 禁用的样式
.prevent_style {
  pointer-events: none;
  border: 1rpx solid #999aaa !important;
  color: #999aaa !important;
}
// 定义常用的背景色
.bg_f5 {
  background-color: #f5f5f5;
}
.bg_f6 {
  background-color: #f6f6f6;
}
.bg_f7 {
  background-color: #f7f7f7;
}
.bg_fa {
  background-color: #fafafa;
}
// 宽高
.wh(@widht, @height) {
  width: @widht;
  height: @height;
}
// 字体大小、颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}
// 高度、行高
.hl(@height) {
  height: @height;
  line-height: @height;
}


/*
-------------关于定位的样式-------------*/ 
// 定位全屏
.all_cover(@position: absolute) {
  position: @position;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
// 定位上下左右居中
.position_center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
// 定位上下居中
.position_vertical_center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
// 定位左右居中
.position_aline_center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.fixed_top(@zIndex: inherit) {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @zIndex;
}
.absolute_top_left(@top, @left) {
  position: absolute;
  top: @top;
  left: @left;
}
.absolute_bottom_right(@bottom, @right) {
  position: absolute;
  bottom: @bottom;
  right: @right;
}

/*
-------------关于flex布局的样式-------------*/
.flex_center(@justifyType: center, @alignType: center) {
  display: flex;
  justify-content: @justifyType;
  align-items: @alignType;
}
.felx_column_center(@justifyType: center, @alignType: center) {
  .flex_center(@justifyType, @alignType);
  flex-direction: column;
}

.flex_sub {
  flex: 1;
}


