.order {
  .order_item_group {
    .name {
      border-bottom: 1px solid #e4e4e4;
      padding-bottom: 20rpx
    }
    .info_item {
      .flex_center(flex-start);
      padding: 20rpx 0;
      text {
        &:first-child {
          width: 150rpx;
        }
        &:last-child {
          flex: 1;
        }
      }
    }
    .price {
      text-align: right;
      font-weight: bold;
    }
    .btn {
      .wh(160rpx, 60rpx);
      .flex_center;
      margin-top: 20rpx;
      color: @primary;
      border: 1px solid @primary;
      border-radius: 15rpx;
      font-size: 26rpx;
      margin-left: auto;
    }
  }
}